# 3d Lennard-Jones; density = 0.95

units		lj
atom_style	atomic

pair_style	lj/sf 2.3
read_data './lj_start.data'
pair_coeff	1 1 1.0 1.0 2.3

variable TH equal 2.0
variable TL equal 0.5
variable T0 equal ${TH}
variable P equal 0.02
variable enth equal pe+(${P}*vol/atoms)
variable bin index 50
variable steps equal 1000

neighbor	0.3 bin
neigh_modify	every 5 delay 0 check no

timestep 0.01
velocity all create ${T0} 29384 rot yes dist gaussian

fix		fxNH all npt temp ${T0} ${T0} 1.0 iso ${P} ${P} 10.0
fix   stmd all stmd ${steps} constant_df 0.0001 ${TL} ${TH} -10000 10000 ${bin} 10000 50000 fxNH no ./

dump  d1 all xyz 500 equil.xyz

thermo_style custom step temp f_stmd f_stmd[7] pe f_stmd[9] v_enth enthalpy press vol spcpu
thermo		500
thermo_modify press stmd_press flush yes

run		${steps}
write_data after-stmd.data

quit
