# ------------------------------- Initialization Section --------------------
units           real
atom_style      full
include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

#read_data       "system.data"
#read_data       "system_after_min.data"    
read_data       "system_after_npt.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------
# -- simulation protocol --
# Define variables
variable tlo world 200 375
variable thi world 550 725
variable ulo world -77000 -70000
variable uhi world -50000 -45000

timestep        30.0    # (40.0 should be possible for lipid systems)
thermo          100
thermo_style    custom step temp pe etotal enthalpy press vol spcpu

# Set output locations
dump            id2 all dcd 1000 dcd/restmd_${tlo}-${thi}.dcd 
dump_modify     id2 unwrap yes

# Continue the simulation at constant volume (NVT) at 323K.
fix             fxnvt all nvt temp 323.0 323.0 3000.0
fix	            fxstmd all stmd 1000 1.1 ${tlo} ${thi} ${ulo} ${uhi} 64 1000 4000 323 1000 0

restart         10000 restart/${tlo}-${thi}.*.restart
temper          10000 1000 ${thi} fxstmd 0 12345
