# ------------------------------- Initialization Section --------------------
units           real
atom_style      full
include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

#read_data       "system.data"
#read_data       "system_after_min.data"    
read_data       "system_after_npt.data"

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------
# -- simulation protocol --
# Define variables
variable tlo world 200 210
variable thi world 500 510
#variable w world ZZZ # order of walkers from last output, replace in submission script with latest order from output

timestep        30.0    # (40.0 should be possible for lipid systems)
thermo          100
thermo_style    custom step temp pe etotal enthalpy press vol spcpu

# Continue the simulation at constant volume (NVT) at 323K.
dump     id2 all dcd 1000 dcd/restmd-${tlo}-${thi}.dcd 
dump_modify id2 unwrap yes
fix      fxnvt all nvt temp 323 323 3000.0



# STMD
fix     fxstmd all stmd 50000 1.5 ${tlo} ${thi} -80000 -20000 256 10000 500000 323 10000 1 1
#       fixname all stmd RSTFRQ finit Tlo Thi Ulo Uhi binsize TSC1 TSC2 T0 PRTFRQ RE_flag OREST_flag

restart     100000 restart/${tlo}-${thi}.*.restart

# Replica Exchange run
restmd  300000 500 323 fxstmd 0 12345 1
#       steps nevery T0 fixname seed1 seed2 EX_flag $w_list-of-walkers

