# Must be run with at LEAST 2 procs in 'partition mode'

units           real
atom_style      full

pair_style        lj/charmm/coul/long 8.0 10.0 10.0
bond_style        harmonic
angle_style       charmm
dihedral_style    charmm
improper_style    harmonic
kspace_style      pppm 0.0001

# Define variables
variable tlo world 220 270
variable thi world 300 350
variable rep world 0 1
variable temp equal 305.0
variable steps equal 1000000

read_data         data.peptide

neighbor          2.0 bin
neigh_modify      delay 5

timestep          2.0

thermo_style      custom step temp pe etotal enthalpy press
thermo            50

fix               fxnvt all nvt temp ${temp} ${temp} 100.0 tchain 1
fix               fxSTMD all stmd ${steps} constant_f 0.001 0.00002 ${tlo} ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               2 all shake 0.0001 10 0 b 4 6 8 10 12 14 18 a 31

group             peptide type <= 12
#dump              mydump peptide dcd 1000 ${rep}.dcd
#dump_modify       mydump unwrap yes

# Run in partition mode, but with exchanges OFF until STG2
temper/stmd       ${steps} 1000 fxSTMD fxnvt 0 12345 off

#write_restart     restart.peptide.${rep}.*
#write_data        data.peptide.${rep}

quit
