LAMMPS (22 Aug 2018)
Processor partition = 1
# Must be run with at LEAST 2 procs in 'partition mode'

units           real
atom_style      full

pair_style        lj/charmm/coul/long 8.0 10.0 10.0
bond_style        harmonic
angle_style       charmm
dihedral_style    charmm
improper_style    harmonic
kspace_style      pppm 0.0001

# Define variables
variable tlo world 220 270
variable thi world 300 350
variable rep world 0 1
variable temp equal 305.0
variable steps equal 10000

read_data         data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor          2.0 bin
neigh_modify      delay 5

timestep          2.0

thermo_style      custom step temp pe etotal enthalpy press
thermo            50

fix               fxnvt all nvt temp ${temp} ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 305 100.0 tchain 1
fix               fxSTMD all stmd ${steps} constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 270 ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 270 350 -8500 -5500 12 10000 100000 fxnvt no
fix               2 all shake 0.0001 10 0 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

group             peptide type <= 12
84 atoms in group peptide
#dump              mydump peptide dcd 1000 ${rep}.dcd
#dump_modify       mydump unwrap yes

# Run in partition mode, but with exchanges OFF until STG2
temper/stmd       ${steps} 1000 fxSTMD fxnvt 0 12345 off
temper/stmd       10000 1000 fxSTMD fxnvt 0 12345 off
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5808 1125
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  STMD DIG: istep=0  TSC1=10000 Tlow=1.147104
RESTMD: #replicas=2  walker=1
STMD: STAGE=1, #bins=251  binsize=12.000000
  Emin=-8500.000000 Emax=-5500.000000 f-value=1.024290 df=0.001000
  f-tolerances: STG3=1.000480 STG4=1.000048
Per MPI rank memory allocation (min/avg/max) = 16.22 | 16.35 | 16.61 Mbytes
Step Temp PotEng TotEng Enthalpy Press 
       0    303.06656   -6135.9847   -4916.7176   -4142.6592    2588.2629 
      50    290.59402   -6017.9277   -4848.8389   -4461.0573    1296.6474 
     100    312.22832   -5952.8695   -4696.7438   -3921.0777    2593.6385 
     150    311.15712   -5822.4971   -4570.6809   -3843.7683    2430.6189 
     200    314.72129   -5777.0155   -4510.8603   -3924.6802    1960.0436 
     250    322.39357   -5830.8806    -4533.859   -3652.9155    2945.6607 
     300    296.06067   -5819.3628   -4628.2812    -4229.644    1332.9456 
     350    297.01995   -5890.9599   -4696.0189   -4362.0699    1116.6444 
     400    294.55369   -5858.6293   -4673.6103   -4147.1448    1760.3727 
     450    316.00351   -5873.3025   -4601.9888   -4069.3599    1780.9814 
     500    316.83085   -5831.5408   -4556.8986    -3696.548    2876.8029 
     550     304.6633   -5831.2652   -4605.5743   -3658.9885    3165.1525 
     600    299.06359    -5894.738   -4691.5753     -4134.35    1863.2258 
     650    299.69625   -5950.0154   -4744.3074   -4215.6287    1767.7731 
     700    298.85185   -5912.8795   -4710.5687   -4109.1784    2010.9026 
     750    312.55614   -5884.3014   -4626.8568   -3812.4427    2723.2024 
     800    317.12649   -5861.3998   -4585.5682   -3845.0578    2476.0866 
     850    316.13655   -5903.8947   -4632.0458   -4481.3814    503.78492 
     900    295.94438   -5890.4211   -4699.8072   -4472.1194    761.33267 
     950    289.93744   -5873.2377   -4706.7904   -3993.1114    2386.3689 
    1000    310.17384   -5906.1926   -4658.3322   -4097.6712    1874.7139 
    1050    310.69951    -5842.826   -4592.8508   -3898.6908    2321.1022 
    1100    313.31628   -5846.5263   -4586.0235   -3969.9389     2060.037 
    1150    309.53912    -5881.836   -4636.5292    -4208.864    1430.0081 
    1200    297.16038   -5914.8425   -4719.3366   -4418.1271    1007.1711 
    1250    298.23671   -5968.6329   -4768.7969   -4430.3123    1131.8099 
    1300    295.80923   -5929.6533   -4739.5832   -4221.2776     1733.088 
    1350    314.08981   -5936.3149   -4672.7002   -4447.3865    753.39405 
    1400    307.12185   -5833.4107   -4597.8288    -3742.143    2861.2052 
    1450    313.98871   -5830.0114   -4566.8035   -3928.1966    2135.3458 
    1500    320.67203    -5877.329   -4587.2334   -4046.1926    1809.1087 
    1550    312.25925   -5930.3585   -4674.1083    -4256.669    1395.8154 
    1600    287.79612   -5929.5078   -4771.6752   -4375.2722    1325.4752 
    1650    301.94323   -5992.3184   -4777.5706   -4209.7594    1898.6224 
    1700    291.37876   -5880.9414   -4708.6955   -3977.6069    2444.5824 
    1750     306.2952   -5847.4078   -4615.1516   -4071.1022    1819.1688 
    1800    317.48026   -5820.2388    -4542.984   -3690.9743    2848.9131 
    1850    314.02986   -5808.7249   -4545.3514   -3629.7738    3061.4688 
    1900    308.63677   -5843.9942   -4602.3176   -4008.6143    1985.1994 
    1950    303.26343   -5880.5006   -4660.4415   -4180.0443    1606.3313 
    2000    309.99393    -5971.852   -4724.7154    -4235.144    1637.0077 
    2050    296.19915   -5965.9622   -4774.3234   -4219.1105    1856.4966 
    2100    298.00679   -5963.6342   -4764.7231   -4253.6039    1709.0581 
    2150    297.63583   -5899.6649   -4702.2462    -4213.375    1634.6664 
    2200    312.36818   -5863.4402   -4606.7517   -4157.0644     1503.645 
    2250    309.19118   -5823.2364   -4579.3294   -3437.2748    3818.7524 
    2300    302.80757   -5791.8908   -4573.6657    -3873.826    2340.0935 
    2350    300.35585   -5763.8799   -4555.5183   -3784.0031    2579.7591 
    2400    314.04916   -5879.7811   -4616.3299   -4223.9842    1311.9084 
    2450    297.79993   -5919.5199    -4721.441   -4388.1888    1114.3141 
    2500    298.74707   -5975.2146   -4773.3253   -4688.9275    282.20572 
    2550    309.58529   -5987.1687   -4741.6761   -4490.7899    838.90248 
    2600    313.88592   -5935.6009   -4672.8065   -4227.1678    1490.1071 
    2650    305.95877   -5873.5951   -4642.6923   -3815.3938     2766.285 
    2700    298.35677   -5841.3035   -4640.9844   -4041.9352    2003.0748 
    2750    310.30953   -5896.0692    -4647.663   -4432.0372    721.00005 
    2800    304.49083   -5899.5767   -4674.5797   -4212.9074    1543.7199 
    2850    311.00781    -5938.296   -4687.0805   -4347.1292    1136.7144 
    2900    297.82137   -5900.6883   -4702.5231   -3935.3261    2565.3199 
    2950     306.9785   -5974.1784   -4739.1732   -4234.0448    1689.0266 
    3000    307.98119   -6034.4523   -4795.4132   -4324.5518     1574.446 
    3050    299.34795   -6027.2291   -4822.9224   -4535.3113    961.70124 
    3100    304.93457   -6028.7683   -4801.9861   -4076.3214    2426.4462 
    3150      309.284   -6027.7856   -4783.5051   -4045.9573    2466.1803 
    3200    309.42832    -5999.903   -4755.0419   -4243.8537    1709.2891 
    3250    312.73736    -5991.741   -4733.5674   -4437.8213    988.90302 
    3300    311.54445   -5971.6349   -4718.2604   -4185.5266    1781.3323 
    3350    303.51043   -5923.4969   -4702.4441   -4159.6221    1815.0646 
    3400    302.88098   -5912.6686   -4694.1481   -4276.5609    1396.3101 
    3450    296.47127   -5845.2538   -4652.5203   -4074.8026    1931.7474 
    3500    303.29762    -5813.631   -4593.4343    -3793.522    2674.7122 
    3550    321.64485   -5849.0509   -4555.0415   -4006.8862    1832.8981 
    3600    311.15843   -5824.8311   -4573.0096   -4070.1104    1681.5724 
    3650    303.65576   -5840.8689   -4619.2314   -3866.0504    2518.4542 
    3700    299.88985     -5875.37   -4668.8831    -4137.065    1778.2703 
    3750    297.51132   -5883.4581   -4686.5403   -4158.9183    1764.2395 
    3800    306.80525   -5893.2454   -4658.9373   -4085.2534    1918.2592 
    3850    306.23651    -5856.184   -4624.1639   -3826.6414    2666.7211 
    3900    302.31347   -5838.4609   -4622.2236   -3717.2093    3026.1473 
    3950    298.10023   -5844.8401   -4645.5531   -3726.9925     3071.443 
    4000     295.5611   -5886.2629   -4697.1911   -4036.1202    2210.4602 
    4050    305.02844    -5965.696   -4738.5361   -4315.1892    1415.5689 
    4100    309.64901   -6009.1812   -4763.4323   -4159.1381    2020.6128 
    4150    299.57947   -5979.5435   -4774.3054    -4266.227    1698.8905 
    4200     307.5078    -5972.257   -4735.1224   -4451.3352    948.91514 
    4250    318.09079    -5968.302    -4688.591   -4186.3452    1679.3876 
    4300    320.01234   -5988.8066    -4701.365   -4422.8186    931.39137 
    4350    304.41213   -5994.7704     -4770.09   -4613.2001    524.60151 
    4400    292.08111   -6023.5336   -4848.4621   -4755.2447    311.69653 
    4450    290.49563   -6009.4514   -4840.7584    -4341.652    1668.8906 
    4500    308.61099     -5989.12   -4747.5471   -4353.7288    1316.8326 
    4550    314.48855   -5962.1611   -4696.9423   -4107.9227    1969.5382 
    4600    302.63134   -5930.9408   -4713.4247   -4110.9471    2014.5383 
    4650    291.86594   -5892.3595   -4718.1536   -4467.1502    839.29449 
    4700    305.06312   -5912.1528   -4684.8533    -4304.857    1270.6154 
    4750     313.2928   -5886.6079   -4626.1997    -3886.728    2472.6133 
    4800    318.45256   -5878.7916   -4597.6251   -4011.3464    1960.3735 
    4850    312.78349   -5889.1717   -4630.8125   -3808.3438     2750.135 
    4900    303.76451   -5921.5746   -4699.4996   -4079.5389    2072.9976 
    4950     295.4187   -5944.2837   -4755.7848   -4558.5126    659.62999 
    5000    299.08941   -5969.9586    -4766.692    -4342.684    1417.7796 
    5050    306.12044   -5984.9138   -4753.3607   -4426.6924     1092.299 
    5100    314.67196   -6007.9415   -4741.9847   -4472.2172    902.03696 
    5150    309.99507   -6006.4975   -4759.3563   -4625.3526    448.07569 
    5200    294.92231   -5991.6014   -4805.0994     -4493.51    1041.8791 
    5250    305.52887   -6064.3466   -4835.1734   -4464.8295    1238.3398 
    5300    294.24564   -6012.6427   -4828.8631   -4517.1652    1042.2419 
    5350    306.67832   -5999.1312   -4765.3337   -4335.0446     1438.782 
    5400     309.2383   -5927.4541   -4683.3574   -3803.5104    2941.9945 
    5450    299.73256   -5849.3883   -4643.5342   -3680.6787    3219.5548 
    5500    309.61439   -5893.3866    -4647.777   -3970.4417    2264.8445 
    5550    302.29535   -5871.1593   -4654.9949   -3835.2355     2741.076 
    5600    310.98366   -5906.5677   -4655.4494    -4342.288    1047.1354 
    5650    306.37251   -5828.4374   -4595.8702   -3810.4564    2626.2325 
    5700    313.62622   -5817.0003   -4555.2507   -3446.7099    3706.6908 
    5750    298.46711   -5799.3557   -4598.5927   -3534.6345    3557.6171 
    5800    291.61005   -5838.6772   -4665.5008   -4227.1767     1465.649 
    5850    310.83745    -5933.919   -4683.3889   -3996.6121    2296.4143 
    5900    307.14729   -5902.9533    -4667.269   -4093.9563    1917.0182 
    5950    308.58004    -5922.918   -4681.4697    -4024.433    2196.9707 
    6000    318.00293    -6026.131   -4746.7734   -4294.0782    1513.7026 
    6050    299.43187   -6066.1593   -4861.5149   -4590.0285    907.78466 
    6100    289.33474   -6068.5493   -4904.5267   -4768.3518    455.33571 
    6150    296.36127    -6013.913    -4821.622   -4417.7868    1350.3266 
    6200    303.68137   -5934.2901   -4712.5496   -4070.7281    2146.0947 
    6250    312.05696   -5909.6317   -4654.1954   -3860.9689    2652.3564 
    6300     313.4504   -5916.9963    -4655.954   -4299.2247    1192.8162 
    6350    310.72631   -5949.4515   -4699.3685   -4540.3026    531.87756 
    6400    298.29851   -6003.2887   -4803.2039   -4823.5479   -68.025231 
    6450    292.71208   -6053.1276   -4875.5176   -4757.9144    393.23666 
    6500    293.44559   -6047.2318   -4866.6709   -4808.8157    193.45361 
    6550    307.68787    -6022.918    -4785.059    -4173.657    2044.3795 
    6600    314.17348   -5988.8808   -4724.9295   -4235.1068    1637.8477 
    6650    303.90515    -5938.513   -4715.8722   -4378.8739    1126.8403 
    6700     300.9582   -5955.5484   -4744.7634   -4252.0151    1647.6305 
    6750    298.51224   -6015.6173   -4814.6728   -5059.7849   -819.59544 
    6800    289.91123   -6007.4423   -4841.1004   -4590.8748    836.69354 
    6850    299.14649   -5996.5793   -4793.0831   -4489.3922    1015.4683 
    6900    311.68129   -5970.5868   -4716.6618   -4076.7933    2139.5645 
    6950    322.06694    -5943.628   -4647.9206   -4125.5182    1746.7865 
    7000     315.4319   -5922.4046   -4653.3905   -4093.1996     1873.142 
    7050    305.07224   -5944.4268   -4717.0907   -4338.7338    1265.1333 
    7100    294.16138   -5913.8414   -4730.4007   -4105.2333    2090.4079 
    7150     311.0042   -5957.3382   -4706.1372    -4447.996    863.16123 
    7200     314.2925   -5988.6829   -4724.2527   -4119.9036    2020.7964 
    7250    310.06054   -6048.7438   -4801.3393   -4542.4621    865.62216 
    7300    300.26266   -6081.8411   -4873.8544   -4900.3586   -88.623501 
    7350    287.77196   -6051.3399   -4893.6046   -4843.7679    166.64187 
    7400    299.35386   -6039.3915   -4835.0609   -4748.5178    289.37935 
    7450    310.75102   -6006.7502   -4756.5678   -4331.2554    1422.1411 
    7500    303.19592   -5972.0521   -4752.2646   -4306.9782    1488.9294 
    7550    301.82055   -6012.9104   -4798.6561   -4683.6531    384.54216 
    7600    297.82312   -6026.8894   -4828.7173   -4609.8908    731.70246 
    7650    310.29747   -6092.3482   -4843.9905   -4500.5692    1148.3171 
    7700    307.21816   -6092.1125   -4856.1431   -5011.9849   -521.09691 
    7750    305.05821   -6075.2882   -4848.0085   -4499.8048    1164.3083 
    7800    306.09824   -6059.1974   -4827.7336   -4512.6194    1053.6651 
    7850    315.25214   -6086.2703   -4817.9794   -4638.0534     601.6287 
    7900    301.49337   -6031.6414   -4818.7034   -4378.5579    1471.7397 
    7950    308.26602   -6046.7846   -4806.5996   -4725.9708    269.60332 
    8000    292.97729   -5959.5244   -4780.8475   -4339.3782    1476.1658 
    8050    299.39463   -5945.9226   -4741.4281    -4094.259    2163.9757 
    8100    306.03425   -5890.0799   -4658.8735   -3939.2861     2406.125 
    8150    317.08791    -5841.473   -4565.7966   -4135.9197    1437.4038 
    8200    315.27081   -5800.2335   -4531.8675   -3805.4591    2428.9327 
    8250    309.31301   -5797.7112   -4553.3141   -3795.0619    2535.4108 
    8300    309.03548   -5846.5819   -4603.3013   -4007.7477    1991.3864 
    8350    307.76805   -5880.9968   -4642.8152   -4034.0575    2035.5376 
    8400     300.1881   -5875.3238   -4667.6371   -3911.9227    2526.9249 
    8450    288.18109   -5817.1137   -4657.7323   -4005.0931    2182.2669 
    8500    308.15829   -5827.7196    -4587.968   -4043.8828    1819.2886 
    8550    301.40649   -5732.4629   -4519.8744   -3721.3474    2670.0801 
    8600    302.61245   -5758.7505   -4541.3104   -3633.9543    3033.9779 
    8650    311.00074   -5889.9067   -4638.7196   -4157.5726    1608.8386 
    8700    301.50447   -5936.3699   -4723.3873   -4132.4879    1975.8237 
    8750    301.62505   -5963.5828    -4750.115   -4054.7873    2325.0069 
    8800    301.76438    -5950.669   -4736.6408   -4230.9928    1690.7638 
    8850    307.81223   -5953.4794     -4715.12    -4340.642    1252.1634 
    8900    309.94395   -5948.6633   -4701.7278   -4289.2155    1379.3406 
    8950     311.3498   -5948.0494   -4695.4581   -4483.9772    707.14074 
    9000    302.54346   -5896.1039   -4678.9413    -4055.197    2085.6492 
    9050    311.24936    -5906.597   -4654.4097    -4074.121    1940.3442 
    9100    304.40426   -5871.5328   -4646.8841     -3778.34       2904.2 
    9150    305.34401   -5889.3886   -4660.9591   -3860.4889    2676.5776 
    9200    305.82229   -5921.4387    -4691.085   -4224.9871    1558.5181 
    9250    308.58889   -5976.5768   -4735.0929   -4182.5143    1847.6883 
    9300    299.66552   -5987.2445   -4781.6602   -4249.1958    1780.4311 
    9350    302.03284   -6033.2854   -4818.1771   -4620.3946    661.33657 
    9400     302.8955   -6028.6137   -4810.0348   -4674.5044    453.18077 
    9450    299.67225   -5985.3479   -4779.7364    -4284.285     1656.669 
    9500    308.56787   -5967.1574   -4725.7581   -4263.0812    1547.0789 
    9550    309.71176   -5923.1142   -4677.1129   -3958.1595     2404.005 
    9600     311.6567   -5916.6245   -4662.7984    -4267.613    1321.4039 
    9650    312.10228   -5942.0879   -4686.4692   -4348.2969    1130.7661 
    9700    306.78543   -5989.6374   -4755.4089   -4305.1041    1505.7097 
    9750    282.28349   -5955.4087    -4819.754    -4834.322   -48.711848 
    9800    290.34324   -5990.9141   -4822.8342   -4322.2232    1673.9213 
    9850    313.78372   -6046.6743    -4784.291   -4651.5567    443.83133 
    9900    302.97472   -5970.0972   -4751.1996   -4355.2071    1324.1025 
    9950    324.36154   -6052.9331   -4747.9942   -4752.9494   -16.568954 
  STMD DIG: istep=10000  TSC1=10000 Tlow=1.109898
   10000    296.55204   -5987.2534   -4794.1949   -4238.5356    1857.9893 
Loop time of 125.846 on 3 procs for 10000 steps with 2004 atoms

Performance: 13.731 ns/day, 1.748 hours/ns, 79.462 timesteps/s
93.9% CPU use with 3 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.684     | 93.726     | 100.86     |  53.6 | 74.48
Bond    | 0.15123    | 0.25882    | 0.43376    |  24.5 |  0.21
Kspace  | 10.277     | 17.324     | 22.227     | 122.7 | 13.77
Neigh   | 9.3318     | 9.3329     | 9.3344     |   0.0 |  7.42
Comm    | 2.0709     | 2.0881     | 2.1039     |   0.9 |  1.66
Output  | 0.0045178  | 0.0047414  | 0.00508    |   0.4 |  0.00
Modify  | 2.8422     | 2.8524     | 2.8578     |   0.4 |  2.27
Other   |            | 0.2589     |            |       |  0.21

Nlocal:    668 ave 681 max 652 min
Histogram: 1 0 0 0 0 0 1 0 0 1
Nghost:    7884.67 ave 7995 max 7819 min
Histogram: 1 1 0 0 0 0 0 0 0 1
Neighs:    235968 ave 253743 max 216320 min
Histogram: 1 0 0 0 0 1 0 0 0 1

Total # of neighbors = 707903
Ave neighs/atom = 353.245
Ave special neighs/atom = 2.34032
Neighbor list builds = 927
Dangerous builds = 0

#write_restart     restart.peptide.${rep}.*
#write_data        data.peptide.${rep}

quit
