LAMMPS (22 Aug 2018)
Processor partition = 0
  using 1 OpenMP thread(s) per MPI task
# Must be run with at LEAST 2 procs in 'partition mode'

units           real
atom_style      full

pair_style        lj/charmm/coul/long 8.0 10.0 10.0
bond_style        harmonic
angle_style       charmm
dihedral_style    charmm
improper_style    harmonic
kspace_style      pppm 0.0001

# Define variables
variable tlo world 220 270
variable thi world 300 350
variable rep world 0 1
variable temp equal 305.0
variable steps equal 10000

read_data         data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor          2.0 bin
neigh_modify      delay 5

timestep          2.0

thermo_style      custom step temp pe etotal enthalpy press
thermo            50

fix               fxnvt all nvt temp ${temp} ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 305 100.0 tchain 1
fix               fxSTMD all stmd ${steps} constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 220 ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 220 300 -8500 -5500 12 50000 500000 fxnvt no
fix               2 all shake 0.0001 10 0 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

group             peptide type <= 12
84 atoms in group peptide
#dump              mydump peptide dcd 1000 ${rep}.dcd
#dump_modify       mydump unwrap yes

# Run in partition mode, but with exchanges OFF until STG2
temper/stmd       ${steps} 1000 fxSTMD fxnvt 0 12345 off
temper/stmd       10000 1000 fxSTMD fxnvt 0 12345 off
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2772 450
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
RESTMD: #replicas=2  walker=0
STMD: STAGE=1, #bins=251  binsize=12.000000
  Emin=-8500.000000 Emax=-5500.000000 f-value=1.024290 df=0.001000
  f-tolerances: STG3=1.000480 STG4=1.000048
Per MPI rank memory allocation (min/avg/max) = 14.85 | 14.96 | 15.24 Mbytes
Step Temp PotEng TotEng Enthalpy Press 
       0    303.06656   -6135.9847   -4916.7176   -4977.5114   -203.27973 
      50    296.21978   -6118.9328    -4927.211   -5485.3613   -1866.3189 
     100    305.60478   -6186.4738   -4956.9953   -5222.1342   -886.56017 
     150    294.74034   -6190.2149   -5004.4451   -5528.1655   -1751.1937 
     200    297.02577   -6167.1421   -4972.1778   -5281.4139   -1034.0106 
     250    325.48168   -6214.6423    -4905.197   -5014.5339   -365.59611 
     300    307.76713   -6171.6131   -4933.4351   -5083.1391   -500.57359 
     350    289.33319   -6157.1607   -4993.1444   -5139.8398   -490.51396 
     400    306.32385   -6246.3782   -5014.0067   -5482.6179   -1566.9219 
     450    293.53521   -6208.2415   -5027.3201   -5606.3771    -1936.226 
     500      301.831   -6208.3637   -4994.0674   -5444.1375   -1504.9248 
     550    310.98783   -6195.0205   -4943.8853   -5162.9308   -732.43483 
     600    302.83988   -6125.5082   -4907.1531   -5174.5807   -894.21255 
     650    312.51079   -6160.8004   -4903.5383   -5348.8467   -1489.0029 
     700    321.22639   -6215.6385   -4923.3126    -5336.358   -1381.1232 
     750     302.9947   -6178.1147   -4959.1367     -5372.04   -1380.6481 
     800    312.37794   -6250.0255   -4993.2978   -5412.7491    -1402.543 
     850    295.61801   -6229.0511   -5039.7503    -5717.465   -2266.1128 
     900    301.48858   -6251.2633   -5038.3446   -5540.4579   -1678.9445 
     950     303.9373    -6238.336   -5015.5658   -5542.4209   -1761.6752 
    1000    295.78305     -6186.89   -4996.9253   -5582.5375   -1958.1448 
    1050    307.17503   -6228.3915   -4992.5956   -5292.8717   -1004.0501 
    1100    301.23851   -6212.1318   -5000.2192   -5165.2031   -551.66597 
    1150    299.78607   -6200.1761   -4994.1067   -5294.7764   -1005.3662 
    1200    314.74237   -6247.4574   -4981.2174   -5702.6383   -2412.2558 
    1250    313.79278     -6309.43   -5047.0103   -5148.9324   -340.80293 
    1300     293.5881   -6319.5016   -5138.3673   -5675.2562   -1795.2258 
    1350    296.19453   -6308.9733    -5117.353   -5234.5291   -391.80805 
    1400     311.2661   -6275.2635   -5023.0089   -5425.1662   -1344.7163 
    1450    316.76317    -6238.449   -4964.0791     -5425.39   -1542.5113 
    1500    310.09827   -6214.9093    -4967.353   -5285.6282   -1064.2349 
    1550    300.36358   -6201.6446   -4993.2519   -5251.9409   -864.99328 
    1600     311.1671   -6256.2598   -5004.4034   -5793.0304   -2636.9766 
    1650    307.54335   -6281.5829   -5044.3052   -5359.2948   -1053.2485 
    1700    302.28509   -6314.8508   -5098.7277   -5561.6861   -1548.0203 
    1750    286.76193   -6260.3043   -5106.6323   -5593.0384   -1626.4236 
    1800    302.27842   -6247.3794   -5031.2831   -5611.9258   -1941.5277 
    1850    312.44801   -6214.0275   -4957.0179   -4933.7091    77.938959 
    1900    304.57556   -6198.2572   -4972.9192   -5304.2589   -1107.9192 
    1950    296.48937   -6222.2121   -5029.4058   -5643.0421   -2051.8505 
    2000    304.84682   -6305.9371   -5079.5079   -5665.8078    -1960.444 
    2050    300.49596    -6326.348   -5117.4227   -5717.8874    -2007.808 
    2100    298.14649   -6325.3003   -5125.8272   -5689.4959    -1884.771 
    2150    313.18196   -6340.7088   -5080.7465   -5852.1592   -2579.4162 
    2200    297.80211   -6227.3209   -5029.2332   -5633.6816   -2021.1282 
    2250    293.10243   -6161.5129   -4982.3326   -5236.6295   -850.30715 
    2300    301.30291   -6147.6772   -4935.5054   -5142.8664   -693.36448 
    2350    305.90087   -6126.4861   -4895.8163   -5306.6507   -1373.7301 
    2400    319.54185   -6189.9838    -4904.435   -5375.6771   -1575.7189 
    2450    297.93171   -6170.0327   -4971.4237   -5261.3801   -969.54385 
    2500    301.79987   -6264.7793   -5050.6082    -5381.961   -1107.9631 
    2550    313.71845   -6381.0478   -5118.9271   -5455.0435   -1123.8913 
    2600    295.69195   -6354.7472    -5165.149   -5416.3846   -840.07087 
    2650    299.49312   -6333.6575   -5128.7667   -5662.4673   -1784.5649 
    2700    303.05521   -6253.9849   -5034.7635   -5255.8434   -739.23759 
    2750     309.1381   -6222.5363   -4978.8428   -5086.0472    -358.4655 
    2800    307.49999   -6214.0716   -4976.9684   -5171.7801   -651.40281 
    2850     311.4276   -6254.1468   -5001.2424   -5413.7597   -1379.3575 
    2900    306.87337   -6282.2675   -5047.6852   -5722.3335   -2255.8597 
    2950    300.74757   -6307.1569   -5097.2193   -5715.7814    -2068.321 
    3000     298.6609   -6307.7147    -5106.172   -5632.5802   -1760.1807 
    3050    308.24631   -6306.6923   -5066.5866   -5523.1746   -1526.7193 
    3100    296.73359   -6220.4593   -5026.6704   -5203.2596   -590.47127 
    3150    307.11552     -6195.43   -4959.8735   -5210.1172   -836.75397 
    3200     310.1785   -6137.1662   -4889.2871   -4908.3611   -63.778659 
    3250    312.86443   -6115.2202   -4856.5353   -4872.0832   -51.988376 
    3300      314.724   -6188.1655   -4921.9994   -5284.2485   -1211.2727 
    3350    296.79331   -6211.5497   -5017.5205   -5307.9243    -971.0395 
    3400    301.84677   -6280.2474   -5065.8877   -5425.5344   -1202.5712 
    3450    321.75176   -6341.0512   -5046.6117   -5557.3346   -1707.7332 
    3500    300.13991   -6258.6254   -5051.1325    -5408.107    -1193.636 
    3550    303.80529   -6242.8109   -5020.5718   -5327.4529   -1026.1356 
    3600    305.09634   -6192.5107   -4965.0776   -5439.0872   -1584.9728 
    3650    308.35231   -6148.1526   -4907.6204   -5069.0823   -539.88934 
    3700    318.77065   -6146.4717   -4864.0255   -5231.2299   -1227.8421 
    3750    311.33888   -6149.8552   -4897.3078   -5267.2137   -1236.8753 
    3800    305.07043   -6180.5533   -4953.2244   -5240.0701    -959.1421 
    3850    299.95549   -6201.0595   -4994.3086   -5361.8422   -1228.9429 
    3900    305.10934   -6216.3932   -4988.9078   -5452.3607   -1549.6736 
    3950     309.2306   -6198.6832   -4954.6176   -5404.4419    -1504.103 
    4000    303.56951   -6144.2263   -4922.9358   -4823.4265    332.73515 
    4050    311.03028   -6154.5278   -4903.2219    -5094.759   -640.45358 
    4100    309.38164   -6180.5381   -4935.8649   -5525.0341   -1970.0386 
    4150    315.60423   -6226.0472   -4956.3398   -5521.3573   -1889.2811 
    4200    308.65478   -6216.3415   -4974.5924   -5342.9604   -1231.7328 
    4250    305.74155   -6232.2932   -5002.2644   -5917.6447   -3060.8089 
    4300     302.6418   -6239.6508   -5022.0926   -5708.8308   -2296.2855 
    4350    300.22262   -6259.0931   -5051.2675    -5591.068   -1804.9617 
    4400    298.94368   -6271.2173    -5068.537   -5491.3068   -1413.6394 
    4450    306.59943    -6281.663   -5048.1829   -5712.1911   -2220.2819 
    4500    295.01877   -6219.1121   -5032.2222   -5813.2121   -2611.4402 
    4550     312.0736   -6229.9903    -4974.487   -5415.2402   -1473.7713 
    4600    310.15588   -6198.8144   -4951.0263   -5405.4191    -1519.379 
    4650     319.0703     -6251.65   -4967.9983   -5584.2573   -2060.6203 
    4700    317.55161   -6290.8997   -5013.3578   -5920.4364   -3033.0499 
    4750    310.46697   -6328.7428   -5079.7032     -5690.23   -2041.4531 
    4800    287.40357   -6303.4171   -5147.1638   -6088.7132    -3148.312 
    4850    290.62392   -6315.6647   -5146.4556   -5893.1463   -2496.7519 
    4900    306.18703    -6328.131     -5096.31   -5944.7119   -2836.8496 
    4950     317.6448   -6333.3179   -5055.4011   -5708.5359   -2183.9237 
    5000    300.51598   -6266.1589   -5057.1531   -5625.6873   -1901.0401 
    5050    313.23457    -6300.054     -5039.88   -6015.1373   -3261.0229 
    5100    288.63944   -6208.2448   -5047.0195   -5184.3502   -459.20046 
    5150    303.32627   -6237.1838   -5016.8719   -5423.4855   -1359.6166 
    5200    297.94977   -6167.2761   -4968.5944   -5261.9993    -981.0746 
    5250    297.34763   -6125.9842    -4929.725   -5308.4518   -1266.3704 
    5300    313.30047   -6150.4919   -4890.0528   -5234.5293   -1151.8456 
    5350    307.28846   -6127.6286   -4891.3764    -5093.195   -674.83227 
    5400    301.54912   -6154.5117   -4941.3494   -5464.1676   -1748.1768 
    5450    305.07437   -6170.7824   -4943.4377   -5495.0229   -1844.3666 
    5500    314.95629   -6206.9412   -4939.8405   -5393.5966   -1517.2499 
    5550    304.48728   -6190.4232   -4965.4404   -5600.1951   -2122.4653 
    5600    302.06701   -6205.7627    -4990.517   -5386.7654   -1324.9583 
    5650    301.89927   -6208.8177   -4994.2468   -5443.2736   -1501.4363 
    5700    305.04437   -6229.1714   -5001.9474   -5693.0977   -2311.0386 
    5750    305.98807   -6263.5336    -5032.513   -5805.9143   -2586.0658 
    5800    300.50505   -6283.1117   -5074.1499   -5760.5796   -2295.2539 
    5850    296.13117   -6322.3736   -5131.0083   -5797.1909   -2227.5525 
    5900    290.81836   -6336.2635   -5166.2721   -5974.8068   -2703.5431 
    5950    309.86397   -6371.0023   -5124.3886   -5802.5172    -2267.497 
    6000    300.48916   -6286.0172   -5077.1193   -5425.0557   -1163.4146 
    6050    316.67656   -6277.7461   -5003.7247   -5338.7894   -1120.3749 
    6100    318.13036   -6254.9032   -4975.0329    -5272.443   -994.46699 
    6150    312.88668   -6276.3735   -5017.5991   -5674.9843   -2198.1361 
    6200    308.62221   -6319.6247   -5078.0066   -5766.8486     -2303.32 
    6250    296.57489   -6310.5941   -5117.4437   -5750.0676   -2115.3404 
    6300    305.15908    -6353.737   -5126.0515   -6071.8704   -3162.5881 
    6350    300.97361   -6351.0424   -5140.1955    -6129.795   -3308.9801 
    6400     308.4439   -6370.1992   -5129.2985   -5913.5812   -2622.4504 
    6450    295.40705     -6337.59    -5149.138   -5805.8987    -2196.048 
    6500     291.0061   -6313.9427    -5143.196   -5834.5179   -2311.6122 
    6550    306.68533   -6302.2005   -5068.3748    -5544.784   -1592.9964 
    6600    309.67776   -6290.8406    -5044.976   -5509.8665   -1554.4807 
    6650    302.48314   -6275.9449    -5059.025   -5686.4101   -2097.8232 
    6700    306.26358   -6300.5356   -5068.4066   -5914.7339   -2829.9126 
    6750    305.20426   -6291.6939   -5063.8266    -6056.216   -3318.3085 
    6800    297.11331   -6231.6966     -5036.38   -5498.5013   -1545.2212 
    6850    305.13482   -6185.5786   -4957.9907    -5442.438   -1619.8738 
    6900    321.62388   -6168.7249   -4874.7999   -5099.7437   -752.15731 
    6950    319.08368   -6202.3702   -4918.6647   -5486.2768   -1897.9568 
    7000    292.26293   -6226.6059   -5050.8029   -5741.4634   -2309.4009 
    7050    292.20626   -6279.9729   -5104.3979   -6032.6364   -3103.8034 
    7100    302.95982   -6294.1846   -5075.3469   -6018.2666   -3152.8939 
    7150     316.6415   -6317.3691   -5043.4886    -5855.318   -2714.5598 
    7200    320.46472   -6322.5236    -5033.262   -5936.6005   -3020.5441 
    7250    313.61995   -6361.3306   -5099.6062   -6058.7919   -3207.2837 
    7300    289.81332   -6344.9527   -5179.0047    -5958.194   -2605.4193 
    7350    300.30768   -6388.5756   -5180.4077   -5926.3766   -2494.3382 
    7400    305.20744   -6375.7528   -5147.8728   -6021.2041   -2920.2073 
    7450     310.1658   -6357.6177   -5109.7896   -5844.7642   -2457.5762 
    7500    311.18228   -6336.6008   -5084.6834   -5749.1892   -2221.9459 
    7550    298.95669   -6281.1769   -5078.4442   -5341.2263   -878.67939 
    7600    317.69289   -6342.3354   -5064.2251   -5855.7163   -2646.5539 
    7650    314.64724   -6402.2714   -5136.4141   -5797.7116   -2211.2178 
    7700    288.34465   -6385.0226   -5224.9832   -6297.7218   -3586.9769 
    7750    290.13151   -6381.7691    -5214.541   -6202.4455   -3303.3124 
    7800    313.45989   -6394.7615    -5133.681   -5831.7907    -2334.309 
    7850    314.36848    -6357.092   -5092.3562   -5801.5266   -2371.2933 
    7900    298.90276    -6313.156   -5110.6403    -5554.467   -1484.0484 
    7950    290.14333   -6298.4888   -5131.2131   -5642.4577   -1709.4773 
    8000    307.44133   -6351.1087   -5114.2415   -6070.1452   -3196.3095 
    8050     292.4953   -6243.1495   -5066.4117   -5023.7203    142.74961 
    8100    303.14889   -6200.6202   -4981.0219    -5557.987   -1929.2306 
    8150    324.56437   -6211.0798   -4905.3249   -5075.3159   -568.40822 
    8200    303.73255   -6128.5003   -4906.5538   -5173.7954   -893.59065 
    8250    310.71191   -6190.7305   -4940.7054   -5249.2995   -1031.8634 
    8300    300.98493   -6186.9776   -4976.0852   -5360.2888   -1284.6834 
    8350    293.06805   -6189.8846   -5010.8425   -5116.7594   -354.16029 
    8400    300.61611   -6242.5116   -5033.1029    -5376.774   -1149.1526 
    8450    300.89795   -6205.0965    -4994.554   -5514.3908   -1738.2077 
    8500     306.3903   -6147.6082   -4914.9694   -4871.4969    145.36129 
    8550    325.49751   -6172.5231   -4863.0141   -5223.8039   -1206.3934 
    8600     316.9591    -6177.937   -4902.7788   -5320.3394   -1396.2208 
    8650    301.09479   -6194.8936   -4983.5591   -5344.9126   -1208.2781 
    8700    303.39462   -6277.2268   -5056.6399    -5360.369   -1015.5962 
    8750    293.20288   -6290.3077   -5110.7233   -5643.9756    -1783.066 
    8800    304.05466   -6347.7958   -5124.5535   -5996.0415   -2914.0436 
    8850    299.42991   -6314.3701   -5109.7337   -5639.1775   -1770.3314 
    8900    317.93096   -6303.2928   -5024.2248    -5687.023   -2216.2359 
    8950    317.85389   -6229.7541   -4950.9961   -5525.9456    -1922.491 
    9000    319.46034   -6218.2253   -4933.0044   -5485.6346   -1847.8608 
    9050     306.1167   -6221.1872   -4989.6491   -5755.8047   -2561.8379 
    9100    299.68282   -6267.4488   -5061.7948   -5896.7822   -2791.9946 
    9150    298.67343   -6291.0938   -5089.5007   -5743.6492   -2187.3134 
    9200    299.06987   -6293.5886   -5090.4006   -5496.2208    -1356.964 
    9250    316.09006    -6331.297   -5059.6351   -5943.9806    -2957.036 
    9300    293.58709   -6264.8577   -5083.7276   -5446.3765   -1212.6099 
    9350    305.95333   -6314.1188    -5083.238   -6087.7764   -3358.9319 
    9400    299.83997   -6258.8278   -5052.5417   -5318.1256   -888.04815 
    9450    308.13009   -6265.0877   -5025.4495   -5167.1501   -473.81217 
    9500    302.42278   -6230.1231    -5013.446    -5467.036   -1516.6946 
    9550    308.05722   -6205.3322   -4965.9872   -5314.9358   -1166.7992 
    9600    311.13811   -6179.0743   -4927.3346    -4978.983   -172.69981 
    9650    308.61886   -6192.3906   -4950.7861   -5333.1404   -1278.4999 
    9700    300.02699    -6190.679   -4983.6404   -5297.8487   -1050.6361 
    9750    308.30895   -6250.2953   -5009.9376   -5367.3025   -1194.9413 
    9800    303.58686   -6276.9463    -5055.586   -5683.7279   -2100.3537 
    9850     294.8972   -6261.3912   -5074.9902   -5839.8552   -2557.5224 
    9900    317.67099   -6304.0848   -5026.0627   -5802.3984   -2595.8775 
    9950    306.27456   -6226.0478   -4993.8746   -5463.9806   -1571.9202 
   10000     299.9749    -6174.201    -4967.372   -5173.7885   -690.20682 
Loop time of 26.3121 on 14 procs for 10000 steps with 2004 atoms

Performance: 65.673 ns/day, 0.365 hours/ns, 380.053 timesteps/s
99.9% CPU use with 14 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.387     | 14.569     | 17.033     |  32.8 | 55.37
Bond    | 0.003979   | 0.036321   | 0.14635    |  21.8 |  0.14
Kspace  | 3.4639     | 5.9788     | 8.2347     |  51.7 | 22.72
Neigh   | 1.3933     | 1.4076     | 1.4221     |   1.1 |  5.35
Comm    | 1.8145     | 1.9528     | 2.1109     |   6.3 |  7.42
Output  | 0.0057299  | 0.0059311  | 0.0061221  |   0.1 |  0.02
Modify  | 1.334      | 1.3926     | 1.4607     |   3.7 |  5.29
Other   |            | 0.9692     |            |       |  3.68

Nlocal:    143.143 ave 161 max 132 min
Histogram: 3 1 2 1 2 2 2 0 0 1
Nghost:    5152.64 ave 5236 max 5081 min
Histogram: 4 0 2 1 0 0 3 1 1 2
Neighs:    50552.7 ave 61463 max 44748 min
Histogram: 2 3 3 2 1 0 1 1 0 1

Total # of neighbors = 707738
Ave neighs/atom = 353.163
Ave special neighs/atom = 2.34032
Neighbor list builds = 903
Dangerous builds = 0

#write_restart     restart.peptide.${rep}.*
#write_data        data.peptide.${rep}

quit
