LAMMPS (22 Aug 2018)
Processor partition = 0
# Must be run with at LEAST 2 procs in 'partition mode'

units           real
atom_style      full

pair_style        lj/charmm/coul/long 8.0 10.0 10.0
bond_style        harmonic
angle_style       charmm
dihedral_style    charmm
improper_style    harmonic
kspace_style      pppm 0.0001

# Define variables
variable tlo world 220 270
variable thi world 300 350
variable rep world 0 1
variable temp equal 305.0
variable steps equal 10000

read_data         data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor          2.0 bin
neigh_modify      delay 5

timestep          2.0

thermo_style      custom step temp pe etotal enthalpy press
thermo            50

fix               fxnvt all nvt temp ${temp} ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 305 100.0 tchain 1
fix               fxSTMD all stmd ${steps} constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 220 ${thi} -8500 -5500 12 10000 100000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 220 300 -8500 -5500 12 10000 100000 fxnvt no
fix               2 all shake 0.0001 10 0 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

group             peptide type <= 12
84 atoms in group peptide
#dump              mydump peptide dcd 1000 ${rep}.dcd
#dump_modify       mydump unwrap yes

# Run in partition mode, but with exchanges OFF until STG2
temper/stmd       ${steps} 1000 fxSTMD fxnvt 0 12345 off
temper/stmd       10000 1000 fxSTMD fxnvt 0 12345 off
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5808 1125
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  STMD DIG: istep=0  TSC1=10000 Tlow=0.983286
RESTMD: #replicas=2  walker=0
STMD: STAGE=1, #bins=251  binsize=12.000000
  Emin=-8500.000000 Emax=-5500.000000 f-value=1.024290 df=0.001000
  f-tolerances: STG3=1.000480 STG4=1.000048
Per MPI rank memory allocation (min/avg/max) = 16.22 | 16.35 | 16.61 Mbytes
Step Temp PotEng TotEng Enthalpy Press 
       0    303.06656   -6135.9847   -4916.7176   -4977.5114   -203.27973 
      50    296.24282   -6119.2434    -4927.429   -5485.9724   -1867.6334 
     100    305.70481   -6187.7002   -4957.8192   -5219.8774   -876.25866 
     150    295.16212   -6193.8159   -5006.3492    -5522.498   -1725.8761 
     200    296.28988   -6165.4375   -4973.4336    -5304.541   -1107.1424 
     250    324.62352   -6208.8731   -4902.8802    -4982.286   -265.51362 
     300    305.35271   -6151.3142   -4922.8497   -4948.4423   -85.575605 
     350    311.27503   -6216.4686    -4964.178   -5476.2364   -1712.1988 
     400    297.47174   -6213.5274   -5016.7688   -5421.0682   -1351.8788 
     450    299.71958   -6268.8311   -5063.0293   -5454.0529   -1307.4879 
     500    296.73534   -6249.8627   -5056.0668   -5515.0128   -1534.6038 
     550     300.6078   -6213.5534   -5004.1781   -5227.3316   -746.17077 
     600    312.08136   -6185.8216    -4930.287   -5279.9562   -1169.2087 
     650    307.88544   -6153.0446   -4914.3907   -5210.1849   -989.06389 
     700    304.87823    -6179.656   -4953.1004   -5211.9716   -865.60212 
     750     307.2867   -6219.8222   -4983.5771   -5478.0226   -1653.3055 
     800    304.77452   -6246.9592   -5020.8208   -5408.1689   -1295.1978 
     850    293.66567    -6237.742   -5056.2957   -5588.0148   -1777.9392 
     900    297.43843   -6251.8893   -5055.2648   -5365.3782   -1036.9439 
     950    298.36192   -6210.5438    -5010.204   -5434.4531   -1418.5858 
    1000     316.0629   -6200.9175   -4929.3649   -5468.5654   -1802.9554 
    1050     318.5324   -6182.9753   -4901.4876   -5394.5882   -1648.8085 
    1100    300.60147    -6168.499   -4959.1492   -5107.8427    -497.1949 
    1150    304.85299    -6241.968    -5015.514   -5421.1752   -1356.4323 
    1200    299.23381   -6246.0867   -5042.2391   -5314.2909   -909.67475 
    1250    303.11472    -6259.068   -5039.6072   -5605.6232   -1892.6199 
    1300    296.80132   -6240.9897   -5046.9284   -5494.2984   -1495.8966 
    1350    302.92095   -6267.4251   -5048.7438   -5651.0819   -2014.0722 
    1400    293.72228   -6210.9472   -5029.2731   -5478.8188   -1503.1712 
    1450    307.93756   -6201.3371   -4962.4735   -5469.8739   -1696.6235 
    1500    313.32739   -6157.1301   -4896.5826    -5125.583    -765.7216 
    1550    309.54244   -6108.7016   -4863.3815   -5184.5871   -1074.0334 
    1600    314.92608   -6150.7962   -4883.8171   -5603.7332   -2407.2243 
    1650    308.66135   -6187.0488   -4945.2734   -5407.4154   -1545.2903 
    1700    296.36006   -6178.1597   -4985.8736   -5405.8161   -1404.1857 
    1750    304.28016   -6216.5402   -4992.3907   -5828.5423   -2795.8874 
    1800    312.15002   -6258.8493   -5003.0385   -5579.0104   -1925.9097 
    1850     299.6955   -6252.2421   -5046.5371   -5392.1362   -1155.5992 
    1900    296.20764   -6255.5502   -5063.8772    -5636.024   -1913.1196 
    1950      314.471   -6297.9085   -5032.7603   -5482.0193    -1502.213 
    2000    304.17988   -6278.3012   -5054.5551    -5346.165   -975.07253 
    2050    289.53556   -6273.9193   -5109.0888   -5591.2315   -1612.1678 
    2100    298.14891   -6306.1053   -5106.6224   -5623.5711   -1728.5506 
    2150    310.98644   -6315.5714   -5064.4419   -5579.8625   -1723.4412 
    2200    301.33949   -6256.2145   -5043.8956    -5317.425   -914.61575 
    2250    305.33382    -6261.845   -5033.4566   -5680.0672   -2162.1087 
    2300    321.20327   -6290.9913   -4998.7585   -5552.9937   -1853.2279 
    2350    300.60644   -6239.5436   -5030.1738    -5095.119   -217.16104 
    2400    316.72576   -6331.5236   -5057.3042   -5739.9501   -2282.6019 
    2450    304.75626   -6325.2082   -5099.1433   -5830.6483   -2445.9745 
    2500    310.36854   -6373.9477   -5125.3041   -5201.3312   -254.21621 
    2550    290.49888   -6302.6026   -5133.8966   -5748.9435   -2056.5672 
    2600    306.37416   -6317.2048    -5084.631   -5596.6883   -1712.1951 
    2650    300.40909   -6225.1013   -5016.5255   -5411.4357   -1320.4835 
    2700     315.7398   -6205.2095   -4934.9567   -4945.1866   -34.206469 
    2750    309.78081   -6151.5645   -4905.2854     -5230.62   -1087.8396 
    2800    315.04391    -6184.996   -4917.5428   -5331.8586   -1385.3711 
    2850    304.73014   -6177.8986   -4951.9388   -5138.0759   -622.39732 
    2900    299.86536   -6198.5416   -4992.1533   -5414.9781   -1413.8233 
    2950     298.3279   -6213.6206   -5013.4176    -5471.204   -1530.7262 
    3000     302.9816   -6246.5384   -5027.6132   -5539.8062   -1712.6488 
    3050     310.1136    -6257.804    -5010.186   -5700.5171   -2308.2992 
    3100    312.76189   -6219.9599   -4961.6875    -5140.906   -599.26299 
    3150    311.78215   -6208.7885   -4954.4578   -5272.5841   -1063.7371 
    3200    299.55021   -6186.1764   -4981.0559   -5088.0024   -357.60302 
    3250    310.00047   -6245.1009    -4997.938   -5809.3087    -2713.026 
    3300    300.49309   -6236.4266   -5027.5129   -5588.6352   -1876.2565 
    3350    301.17627   -6265.8644   -5054.2022   -5782.0505   -2433.7476 
    3400    311.94137   -6314.8238   -5059.8525   -5616.6002   -1861.6289 
    3450    308.60153   -6301.3077   -5059.7729   -5857.5087   -2667.4347 
    3500    301.63628   -6275.2639    -5061.751   -5813.0175   -2512.0522 
    3550    306.55215   -6272.9504   -5039.6604   -5668.6305    -2103.123 
    3600    314.50497   -6302.2834   -5036.9985   -5782.0801   -2491.3716 
    3650    298.87061   -6313.6909   -5111.3046    -5806.229   -2323.6581 
    3700    291.85029   -6337.9701   -5163.8272   -6098.6795   -3125.9187 
    3750    302.43018   -6341.7066   -5124.9997   -5751.2888   -2094.1582 
    3800    309.02492   -6306.2458   -5063.0077   -5629.2544   -1893.3911 
    3850    313.75362   -6292.0222   -5029.7601   -5782.5477   -2517.1388 
    3900    297.03797   -6224.8097   -5029.7962   -5307.8566   -929.76627 
    3950    306.37272   -6225.6657   -4993.0976   -4931.5975    205.64127 
    4000    297.12724   -6167.2655   -4971.8929   -4951.2265    69.103277 
    4050    304.45179   -6203.6402   -4978.8002   -5222.3726   -814.44676 
    4100    289.81873   -6182.0998   -5016.1301   -5125.4362   -365.49302 
    4150    313.98526   -6317.0502   -5053.8561   -5653.2943   -2004.3753 
    4200    301.37293   -6305.7906   -5093.3372   -6025.4606   -3116.7938 
    4250    308.68103   -6336.4557   -5094.6011    -6161.678   -3568.0456 
    4300    305.65354   -6304.8208   -5075.1461   -5993.6566   -3071.2756 
    4350    314.14214    -6303.072   -5039.2468   -6005.9843    -3232.535 
    4400    306.04444   -6248.2945   -5017.0472    -5287.325   -903.74325 
    4450    306.90378   -6189.4674   -4954.7628    -5461.111   -1693.1052 
    4500    312.93986   -6152.3499   -4893.3616     -4995.09   -340.15523 
    4550    311.29988   -6161.8518   -4909.4612   -5212.5657   -1013.5076 
    4600    299.86616   -6174.0179   -4967.6264   -5439.6377    -1578.291 
    4650    301.18485   -6219.3929   -5007.6961   -5206.7473   -665.57869 
    4700    297.26427   -6219.8566   -5023.9327   -5420.8865   -1327.3172 
    4750    309.54227   -6275.1791   -5029.8596   -5330.9218   -1006.6786 
    4800     308.1714    -6281.345   -5041.5407   -5516.0342   -1586.5909 
    4850    301.28585   -6253.4251    -5041.322   -5625.1825   -1952.2876 
    4900    302.90121   -6218.6186   -5000.0167   -5067.2505   -224.81342 
    4950    316.39248   -6213.6501   -4940.7715   -5127.6553   -624.89393 
    5000    319.05042    -6232.236   -4948.6643   -5593.6806   -2156.7776 
    5050    301.52622   -6222.6421    -5009.572   -5422.3988   -1380.3923 
    5100    294.03095   -6228.6324   -5045.7165    -5704.951   -2204.3196 
    5150    307.96958   -6303.0805   -5064.0881   -6075.4594   -3381.7796 
    5200    302.81711   -6321.4781   -5103.2146   -6199.9276   -3667.1416 
    5250    297.53053   -6323.0208   -5126.0257   -5982.2552   -2863.0229 
    5300    308.20436   -6372.3118   -5132.3749   -5672.3689   -1805.6084 
    5350    291.37343    -6303.921   -5131.6965   -5757.7165   -2093.2585 
    5400    311.12653   -6345.1828   -5093.4896   -6023.5044    -3109.743 
    5450     311.4937   -6365.5025   -5112.3322   -5900.0044   -2633.7844 
    5500    296.12384   -6357.5244   -5166.1885    -6128.251   -3216.9027 
    5550    304.51982   -6387.9219   -5162.8082   -5771.3248   -2034.7313 
    5600    305.41116   -6348.1444   -5119.4447   -6059.6744   -3143.8992 
    5650    306.15533   -6288.5506   -5056.8571   -5833.7958   -2597.8939 
    5700    317.87537   -6301.6517   -5022.8073   -5678.4245   -2192.2243 
    5750    302.62466   -6275.4917   -5058.0024   -5316.1944   -863.33114 
    5800    302.46514   -6299.5384   -5082.6909   -5797.0077   -2388.5018 
    5850    307.30936   -6326.3847   -5090.0484   -5748.8362   -2202.8262 
    5900    301.31197   -6345.3003   -5133.0921   -6250.6071   -3736.6982 
    5950     305.7647    -6381.084   -5150.9621    -6101.511   -3178.4042 
    6000    303.68012   -6352.8359   -5131.1004   -5896.6036   -2559.6566 
    6050    310.21551   -6338.7325   -5090.7045   -5750.8369   -2207.3223 
    6100    317.14232     -6333.04   -5057.1447   -6021.1527    -3223.408 
    6150     302.1645   -6294.4536   -5078.8157   -5792.9263   -2387.8121 
    6200    303.99486     -6320.61   -5097.6083   -5876.3435   -2603.9009 
    6250    301.50975   -6281.7706   -5068.7667   -5406.2051    -1128.312 
    6300    306.51942   -6289.2392   -5056.0809   -5586.0039   -1771.9333 
    6350    291.35124   -6280.2538   -5108.1187   -5525.1618   -1394.4908 
    6400    308.49532   -6378.0336   -5136.9261   -6115.1152   -3270.8265 
    6450    292.34519   -6348.1666   -5172.0326   -6169.4808   -3335.2239 
    6500    304.61603   -6393.7467    -5168.246    -6138.981   -3245.9018 
    6550    298.78244   -6356.5323   -5154.5007   -6099.6644   -3160.3976 
    6600    308.35807   -6365.7817   -5125.2264   -6119.4689   -3324.5051 
    6650    307.80128   -6355.0377   -5116.7224   -6028.7446   -3049.5804 
    6700    308.98229   -6355.8561   -5112.7895   -6116.1256    -3354.912 
    6750    308.84763   -6373.0222   -5130.4973    -6247.799   -3735.9849 
    6800    302.38711   -6410.5958   -5194.0622    -5760.636    -1894.485 
    6850    288.50093   -6391.0889   -5230.4208   -6056.2972   -2761.5297 
    6900    300.52974   -6386.4209   -5177.3598   -5826.1687   -2169.4593 
    6950    310.22793   -6359.4277   -5111.3497   -5842.9624   -2446.3348 
    7000    317.95095   -6334.9069   -5055.7585   -5810.5931   -2523.9833 
    7050    309.47779      -6293.7   -5048.6399   -5430.6324   -1277.2897 
    7100    299.30644   -6228.9085   -5024.7688   -5533.3336   -1700.5169 
    7150    301.72891   -6223.4346    -5009.549   -5487.0401   -1596.6138 
    7200    311.45271    -6239.841   -4986.8357   -5424.2122   -1462.4808 
    7250    312.70539   -6199.5901    -4941.545   -4873.4661    227.63947 
    7300    306.80353   -6191.7696   -4957.4683   -5158.9973   -673.86396 
    7350    296.17057   -6180.1684   -4988.6446   -4905.3622    278.47625 
    7400    306.72853   -6230.3743   -4996.3748   -5583.2601   -1962.4019 
    7450    309.87112   -6247.5793   -5000.9368   -5660.3706   -2204.9863 
    7500    308.15047   -6244.9228   -5005.2026   -5439.2408   -1451.3182 
    7550     310.5136   -6264.3718   -5015.1446   -5647.4237   -2114.1876 
    7600    299.91192   -6237.1866   -5030.6109   -5313.0141   -944.28751 
    7650    308.92811   -6265.8138   -5022.9652   -5730.8321   -2366.9349 
    7700    313.04245   -6261.9046   -5002.5035   -6236.8776   -4127.4464 
    7750    305.38243   -6199.3025   -4970.7184   -5283.3724   -1045.4389 
    7800    303.14746   -6150.6249   -4931.0323   -5142.9795   -708.69995 
    7850    312.54923    -6168.672   -4911.2552   -5433.5363    -1746.381 
    7900    300.40148   -6139.3314   -4930.7862   -5216.7593   -956.22426 
    7950    308.28378   -6192.9277   -4952.6712   -5497.1045   -1820.4523 
    8000    306.53027   -6229.8122   -4996.6103   -5599.3911   -2015.5523 
    8050    306.17218   -6260.3967   -5028.6355   -5800.6435   -2581.4072 
    8100    296.82385    -6228.519    -5034.367    -5455.529   -1408.2632 
    8150    318.28539   -6279.0151   -4998.5212   -5641.5301   -2150.0652 
    8200     314.3953   -6282.8976   -5018.0539    -5682.115   -2220.4588 
    8250    298.69682   -6300.1577   -5098.4705   -5864.5696   -2561.6488 
    8300    302.98035    -6352.784   -5133.8638   -6194.4969   -3546.4989 
    8350    307.71858   -6373.2871   -5135.3045   -6172.4206   -3467.8638 
    8400     303.5927    -6360.935   -5139.5512   -6004.8695   -2893.4136 
    8450    319.53062   -6395.1011   -5109.5975    -6113.933   -3358.2533 
    8500    302.20115   -6350.0953   -5134.3099   -5512.8904    -1265.881 
    8550    296.07069   -6375.7335   -5184.6115   -6259.3704   -3593.7324 
    8600    297.29874   -6401.9336    -5205.871   -6213.5802   -3369.5343 
    8650    298.34013   -6382.4782    -5182.226   -6237.5489   -3528.7428 
    8700    318.27075   -6408.9732   -5128.5381   -6049.4731   -3079.3827 
    8750    297.53168   -6314.8335   -5117.8338   -5516.2662   -1332.2611 
    8800    308.16903   -6309.9287   -5070.1339   -5690.7466    -2075.178 
    8850    312.53519    -6297.649   -5040.2887   -5248.6688   -696.77247 
    8900    304.14957   -6282.9535   -5059.3294   -5996.1615   -3132.5386 
    8950    299.92855   -6266.7902   -5060.1477   -5708.6846   -2168.5495 
    9000    308.72634   -6267.5715   -5025.5346   -5280.5045   -852.55754 
    9050    303.22596   -6248.8537   -5028.9453     -5418.29    -1301.874 
    9100     308.4542   -6317.2518   -5076.3097    -6108.557   -3451.5837 
    9150     299.6853   -6321.2508   -5115.5869   -6270.8341   -3862.8656 
    9200    303.97432   -6330.1959   -5107.2769   -6053.6512   -3164.4454 
    9250    298.19393   -6259.2618   -5059.5978   -5651.3736   -1978.7544 
    9300    320.49668   -6267.1135   -4977.7233   -5097.6994    -401.1708 
    9350     297.7143   -6173.7105   -4975.9761   -5220.2411   -816.76281 
    9400    306.22882    -6216.958   -4984.9688    -5272.314   -960.81229 
    9450    313.39308   -6245.0625   -4984.2509   -5527.7589   -1817.3585 
    9500    308.27987   -6241.0057    -5000.765   -5498.2164   -1663.3563 
    9550    304.63286   -6227.6851   -5002.1166   -5242.2552   -802.96486 
    9600    308.46959   -6237.3186   -4996.3146    -5294.649   -997.55765 
    9650    302.70685    -6263.803   -5045.9831   -5476.2969   -1438.8647 
    9700    296.03918   -6272.5858   -5081.5906   -5832.0279   -2509.2796 
    9750    302.12551   -6293.8139   -5078.3328   -5693.0955   -2055.6169 
    9800     303.4466   -6293.8367   -5073.0407   -5875.3307   -2682.6624 
    9850    311.09205   -6337.0289   -5085.4745   -5868.7905    -2619.218 
    9900    296.97791    -6342.296   -5147.5241   -5969.3761    -2748.073 
    9950    310.17102   -6417.5449   -5169.6959   -6425.6126     -4199.48 
  STMD DIG: istep=10000  TSC1=10000 Tlow=0.892417
   10000    297.88133   -6385.7808   -5187.3744   -5962.0074   -2590.1844 
Loop time of 125.847 on 3 procs for 10000 steps with 2004 atoms

Performance: 13.731 ns/day, 1.748 hours/ns, 79.461 timesteps/s
84.1% CPU use with 3 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.804     | 78.448     | 84.65      |  49.8 | 62.34
Bond    | 0.11925    | 0.24136    | 0.36181    |  20.2 |  0.19
Kspace  | 22.186     | 28.387     | 31.905     |  82.5 | 22.56
Neigh   | 8.9214     | 8.9234     | 8.926      |   0.1 |  7.09
Comm    | 1.8905     | 1.8986     | 1.9054     |   0.4 |  1.51
Output  | 0.0042386  | 0.0044429  | 0.0048256  |   0.4 |  0.00
Modify  | 2.7677     | 2.7696     | 2.7713     |   0.1 |  2.20
Other   |            | 5.175      |            |       |  4.11

Nlocal:    668 ave 684 max 652 min
Histogram: 1 0 0 0 0 1 0 0 0 1
Nghost:    7892.67 ave 7933 max 7828 min
Histogram: 1 0 0 0 0 0 0 0 1 1
Neighs:    235764 ave 252035 max 227254 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 707292
Ave neighs/atom = 352.94
Ave special neighs/atom = 2.34032
Neighbor list builds = 905
Dangerous builds = 0

#write_restart     restart.peptide.${rep}.*
#write_data        data.peptide.${rep}

quit
