LAMMPS (22 Aug 2018)
Processor partition = 1
  using 1 OpenMP thread(s) per MPI task
# Must be run with at LEAST 2 procs in 'partition mode'

units           real
atom_style      full

pair_style        lj/charmm/coul/long 8.0 10.0 10.0
bond_style        harmonic
angle_style       charmm
dihedral_style    charmm
improper_style    harmonic
kspace_style      pppm 0.0001

# Define variables
variable tlo world 220 270
variable thi world 300 350
variable rep world 0 1
variable temp equal 305.0
variable steps equal 10000

read_data         data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor          2.0 bin
neigh_modify      delay 5

timestep          2.0

thermo_style      custom step temp pe etotal enthalpy press
thermo            50

fix               fxnvt all nvt temp ${temp} ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 ${temp} 100.0 tchain 1
fix               fxnvt all nvt temp 305 305 100.0 tchain 1
fix               fxSTMD all stmd ${steps} constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 ${tlo} ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 270 ${thi} -8500 -5500 12 50000 500000 fxnvt no
fix               fxSTMD all stmd 10000 constant_f 0.001 270 350 -8500 -5500 12 50000 500000 fxnvt no
fix               2 all shake 0.0001 10 0 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

group             peptide type <= 12
84 atoms in group peptide
#dump              mydump peptide dcd 1000 ${rep}.dcd
#dump_modify       mydump unwrap yes

# Run in partition mode, but with exchanges OFF until STG2
temper/stmd       ${steps} 1000 fxSTMD fxnvt 0 12345 off
temper/stmd       10000 1000 fxSTMD fxnvt 0 12345 off
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2772 450
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
RESTMD: #replicas=2  walker=1
STMD: STAGE=1, #bins=251  binsize=12.000000
  Emin=-8500.000000 Emax=-5500.000000 f-value=1.024290 df=0.001000
  f-tolerances: STG3=1.000480 STG4=1.000048
Per MPI rank memory allocation (min/avg/max) = 14.85 | 14.96 | 15.24 Mbytes
Step Temp PotEng TotEng Enthalpy Press 
       0    303.06656   -6135.9847   -4916.7176   -4142.6592    2588.2629 
      50    290.59402   -6017.9277   -4848.8389   -4461.0573    1296.6474 
     100    312.22832   -5952.8695   -4696.7438   -3921.0777    2593.6385 
     150    311.15712   -5822.4971   -4570.6809   -3843.7684    2430.6187 
     200     314.7213   -5777.0156   -4510.8603   -3924.6804    1960.0431 
     250    322.39357   -5830.8804   -4533.8589   -3652.9157    2945.6596 
     300    296.06074   -5819.3631   -4628.2811   -4229.6456    1332.9401 
     350    297.02047   -5890.9631   -4696.0201   -4362.0767    1116.6256 
     400     294.5593   -5858.6588   -4673.6173   -4147.4179    1759.4829 
     450    316.00826   -5873.3287   -4601.9959   -4069.5722    1780.2953 
     500    316.85544   -5831.7534   -4557.0123   -3697.8499    2872.8297 
     550    304.69313    -5831.337    -4605.526     -3666.65    3139.3732 
     600    301.06956   -5904.5984   -4693.3655   -4169.2502    1752.5141 
     650    298.23552    -5945.689   -4745.8577   -4235.8221    1705.4348 
     700    298.55094    -5920.791   -4719.6908   -4108.4898    2043.7074 
     750    310.85434   -5885.0929   -4634.4948   -3860.1842    2589.1064 
     800    310.64734   -5830.1987   -4580.4334   -3832.5341    2500.7933 
     850    304.77336   -5802.1919   -4576.0582   -4233.7347    1144.6467 
     900    303.34793   -5822.7112   -4602.3121   -3813.8488    2636.4296 
     950    297.03495   -5848.0254   -4653.0241    -4002.965    2173.6396 
    1000    295.60516   -5888.1054   -4698.8563   -4294.0909    1353.4369 
    1050    300.98525   -5927.9417    -4717.048   -4248.2657    1567.4939 
    1100    308.39135   -5940.4593   -4699.7701   -3989.8691    2373.7363 
    1150     307.5182   -5923.7464     -4686.57   -3976.2402      2375.17 
    1200    302.52958   -5882.1394   -4665.0327   -3982.1202     2283.493 
    1250    299.85532   -5847.8966   -4641.5487   -3743.3776    3003.2657 
    1300    299.48008   -5838.0624   -4633.2241   -3889.6582    2486.3032 
    1350     302.6552   -5841.8248   -4624.2126   -4121.8952    1679.6271 
    1400    314.72121   -5870.6771   -4604.5222   -3991.0814    2051.1969 
    1450    307.08004   -5869.9355   -4634.5218   -4077.3017    1863.2085 
    1500    305.57065    -5950.371   -4721.0297   -4294.6403    1425.7424 
    1550    302.87669   -6014.3087   -4795.8055   -4171.1222    2088.7891 
    1600    298.22317   -5984.0854   -4784.3038   -4126.4348    2199.7538 
    1650    320.21531   -5994.7835   -4706.5253   -3950.8207    2526.8922 
    1700    318.00648   -5926.3633   -4646.9914   -4067.0504    1939.1814 
    1750    317.36565    -5921.412   -4644.6183     -3949.85    2323.1363 
    1800    309.91925   -5934.2704   -4687.4343   -4448.8892    797.63659 
    1850    307.29709   -5971.1442   -4734.8573   -4548.0974    624.47969 
    1900    297.52781   -5939.1509   -4742.1668   -4149.3182    1982.3414 
    1950    292.94893    -5901.636   -4723.0732   -4107.9449    2056.8394 
    2000    310.56668   -5937.8192   -4688.3784   -3887.4067    2678.2545 
    2050     303.1159    -5916.524   -4697.0584   -4226.2634     1574.224 
    2100    298.52003   -5903.5719   -4702.5959   -4158.5359    1819.2044 
    2150    307.84144   -5909.2796   -4670.8027   -4020.1512    2175.6205 
    2200    310.29683   -5866.0149   -4617.6597   -3671.2045     3164.716 
    2250    302.62811   -5826.4514   -4608.9483   -3875.5062    2452.4519 
    2300    307.70284   -5873.5936   -4635.6743   -4171.3293    1552.6568 
    2350    301.60237   -5904.2792   -4690.9027   -4025.3525    2225.4381 
    2400    302.73376   -5961.7588   -4743.8306   -4517.5842    756.51291 
    2450    293.82674   -5936.8524    -4754.758   -3975.8834    2604.3672 
    2500    301.95221   -5939.5272   -4724.7433   -4050.6373    2254.0467 
    2550    304.49781   -5887.7841    -4662.759   -4225.3942    1462.4414 
    2600    304.69567   -5784.5005   -4558.6793    -3678.685    2942.4868 
    2650    313.73314   -5731.7614   -4469.5816   -3730.2183    2472.2508 
    2700    324.62901   -5790.9621   -4484.9471    -3940.256    1821.3145 
    2750    308.64632   -5834.2028   -4592.4878    -3953.108    2137.9303 
    2800    288.36796   -5864.3625   -4704.2294   -4193.9198     1706.351 
    2850    304.51812    -5950.794   -4725.6872    -4736.801   -37.162074 
    2900    307.96457   -5931.8711   -4692.8988   -4009.4228    2285.3774 
    2950    296.72398   -5843.9355   -4650.1852   -3813.6726    2797.0946 
    3000    303.76325   -5865.4373   -4643.3674   -3863.4873    2607.7293 
    3050    302.26186   -5888.3149   -4672.2853    -3890.998    2612.4345 
    3100    296.65861   -5909.6664   -4716.1792   -4205.8006    1706.5817 
    3150    307.32783    -5973.976   -4737.5654   -4470.6855     892.3814 
    3200    300.04203   -5972.3276   -4765.2285   -4561.7659     680.3296 
    3250    304.58674   -6002.4594   -4777.0765   -4678.8528     328.4359 
    3300    296.34558   -5945.8835   -4753.6556   -4684.4497    231.40749 
    3350    300.05167   -5920.4014   -4713.2636    -4097.115    2060.2511 
    3400    305.39618   -5869.3532   -4640.7138   -3796.7144    2822.1286 
    3450     316.0308   -5846.9998   -4575.5763   -3666.4074    3040.0398 
    3500    312.82737    -5819.955   -4561.4192   -3901.5591    2206.4115 
    3550    313.75302   -5892.4605   -4630.2007   -3936.4928    2319.5905 
    3600    301.21037   -5956.2546   -4744.4552   -4692.2967     174.4054 
    3650    290.36445   -6004.3358   -4836.1706   -4229.5736    2028.3127 
    3700    292.10283   -6017.9005   -4842.7417   -4628.0026    718.03505 
    3750    304.23503   -5981.6885   -4757.7205   -4205.0749    1847.9125 
    3800    321.41851   -5962.2771   -4669.1783   -4166.5545    1680.6518 
    3850    303.20072   -5897.5382   -4677.7314   -3971.0196    2363.0724 
    3900     293.7758   -5903.5979   -4721.7085   -4234.5335    1628.9943 
    3950    305.34446   -5961.5763    -4733.145   -4627.9607    351.71083 
    4000    305.95111   -5963.3251   -4732.4532   -4674.6633    193.23538 
    4050    301.23638   -5961.9182   -4750.0141   -4509.7595    803.35284 
    4100    305.81393    -6004.179    -4773.859   -4551.4767    743.59232 
    4150    302.51465   -6020.8387    -4803.792   -4517.6941    956.64176 
    4200    298.93545   -6005.8434   -4803.1962   -4566.5971    791.12976 
    4250     313.4337    -6041.236   -4780.2609   -4691.2511    297.62717 
    4300    298.67123   -5958.0542     -4756.47   -4192.1346    1887.0001 
    4350    305.06438   -5956.4923   -4729.1878   -4162.9947    1893.2118 
    4400     316.8977   -5983.3639   -4708.4528   -4569.4621    464.75098 
    4450    312.43988   -5983.5439   -4726.5671   -4798.1682   -239.41694 
    4500     289.0815   -5899.7385   -4736.7347   -4291.5895    1488.4572 
    4550     307.6957   -5904.3641   -4666.4736   -3989.2315    2264.5328 
    4600    299.40908   -5771.0852   -4566.5325   -3576.2504    3311.2624 
    4650    317.70294   -5819.1173   -4540.9666   -3790.0872     2510.758 
    4700    304.34358   -5800.6002   -4576.1955   -3740.7837    2793.4139 
    4750    301.16897   -5839.4506   -4627.8178   -4289.0366    1132.8019 
    4800     296.7641   -5831.0321   -4637.1204   -4106.0315    1775.8321 
    4850    306.63223   -5879.0038   -4645.3917   -4052.9173    1981.0902 
    4900    309.75697   -5907.2193    -4661.036   -4063.7931    1997.0351 
    4950    301.06427   -5870.8918   -4659.6801   -3878.0927    2613.4382 
    5000    293.55122     -5825.76   -4644.7741   -4181.5513    1548.9044 
    5050    300.80082   -5820.4532   -4610.3015   -4119.2013    1642.1195 
    5100    323.09289   -5851.5571   -4551.7221    -3774.181    2599.9084 
    5150    316.66999   -5866.4106   -4592.4156   -3802.9372    2639.8235 
    5200    287.81023   -5879.1194   -4721.2301   -4172.3659    1835.2684 
    5250    299.13217   -6043.4112   -4839.9726   -4979.1626   -465.41729 
    5300    288.22316   -6040.5887   -4881.0382   -4602.9405    929.89101 
    5350    300.99488    -6035.559   -4824.6265   -4505.4321    1067.3084 
    5400    317.07283   -6006.0784   -4730.4627   -4580.8711      500.198 
    5450    311.31413   -5933.5989    -4681.151   -4372.1994    1033.0593 
    5500    311.42817    -5950.961   -4698.0544    -4247.391    1506.9088 
    5550    299.25318   -5911.5561   -4707.6306   -4096.9836    2041.8551 
    5600    297.97042   -5891.1776   -4692.4129   -4274.2332    1398.2909 
    5650     318.9182   -5920.9698     -4637.93   -4096.1368    1811.6248 
    5700    318.27395   -5882.0924   -4601.6445    -3777.569    2755.5079 
    5750    308.79273   -5843.6087   -4601.3047   -3635.4473     3229.592 
    5800    307.77821   -5871.7723   -4633.5498   -4015.1154    2067.8941 
    5850    306.16047   -5923.1679   -4691.4537   -4353.5021    1130.0279 
    5900    295.33566   -5948.7679    -4760.603   -4524.7567    788.61247 
    5950    298.52592   -5979.8682   -4778.8686    -4594.663     615.9388 
    6000    307.72904   -6010.9013   -4772.8767   -4398.6926    1251.1803 
    6050    302.55187   -5994.1097   -4776.9132   -4548.1044    765.08109 
    6100    309.83204   -6027.6978   -4781.2126   -4639.9064    472.49326 
    6150    298.24828   -5994.0407   -4794.1581    -4580.713     713.7084 
    6200    296.40164    -6004.918   -4812.4645   -4709.7715    343.38053 
    6250    310.02938   -6044.2889   -4797.0097   -5018.7336   -741.39059 
    6300    310.95719    -6022.997   -4771.9852   -4553.3819    730.95627 
    6350    309.39124   -6036.2422   -4791.5303   -5015.5615   -749.10565 
    6400    301.02308   -6057.2537   -4846.2078   -4850.8724    -15.59743 
    6450    292.09672   -6057.5595   -4882.4252   -4453.7033    1433.5419 
    6500    299.07798   -6053.9135   -4850.6929   -4558.2653    977.80664 
    6550    308.48777   -6022.2242   -4781.1471   -4326.1253    1521.4821 
    6600    302.00125   -5975.9901   -4761.0089   -4408.0701    1180.1415 
    6650    307.09625   -5996.7354   -4761.2565   -4380.2482     1273.999 
    6700    302.56838   -5978.0885   -4760.8257   -4225.1881    1791.0416 
    6750    296.98458   -5908.9893   -4714.1906   -4121.0989    1983.1545 
    6800    314.66458    -5911.556    -4645.629   -4314.3035    1107.8719 
    6850    308.10423   -5880.7441     -4641.21   -4262.4654    1266.4296 
    6900    299.00857   -5876.0952   -4673.1538   -4128.0313    1822.7571 
    6950    299.81658   -5888.5883   -4682.3962    -4448.765     781.2059 
    7000    298.33726   -5865.1694   -4664.9287   -4056.9211    2033.0296 
    7050    310.39359   -5887.5145     -4638.77   -4154.1189    1620.5554 
    7100     311.8518   -5864.0636   -4609.4527   -4281.6815    1095.9869 
    7150    303.23172    -5810.242   -4590.3105   -3829.2192     2544.904 
    7200    308.41526   -5826.8631   -4586.0777   -3903.5048    2282.3577 
    7250    310.33739   -5890.0664    -4641.548   -4250.1707    1308.6705 
    7300     307.0747   -5946.5812    -4711.189   -4261.5726    1503.4079 
    7350    293.88451   -5966.7738   -4784.4471   -4282.7832    1677.4418 
    7400    311.50176   -6077.7002   -4824.4975     -4656.43      561.977 
    7450    300.97917   -6081.9894   -4871.1202   -4498.6523     1245.442 
    7500    291.09281   -6049.5375    -4878.442   -4857.6006    69.688681 
    7550    300.28084   -6044.7723   -4836.7125   -4176.6353    2207.1373 
    7600    310.77194   -6021.7507   -4771.4842    -4094.357    2264.1484 
    7650    309.44361   -5991.1265   -4746.2039   -4210.5971    1790.9388 
    7700    308.55457   -5987.2202   -4745.8744   -4345.2216    1339.6852 
    7750    299.32848   -5942.4212   -4738.1928   -4662.1002    254.43514 
    7800    307.94521   -5947.4791   -4708.5848   -3983.6016    2424.1674 
    7850    307.97677   -5949.9636   -4710.9423   -4268.3395    1479.9558 
    7900    307.74815   -5983.2082   -4745.1066   -4280.8314    1552.4233 
    7950    300.61696   -5974.1018   -4764.6897   -4445.0167    1068.9087 
    8000    301.17582   -5985.9877   -4774.3272   -4342.0949    1445.2798 
    8050    317.41575   -6044.8337   -4767.8384    -4702.141    219.67619 
    8100    312.99575   -6048.4582    -4789.245    -4572.551    724.57205 
    8150    294.08712   -6022.3467   -4839.2049   -4568.5193    905.10673 
    8200    298.47847   -6048.2785   -4847.4697   -5089.1426   -808.09511 
    8250     302.1839   -6030.8737   -4815.1577   -4650.0904    551.94482 
    8300    304.44852   -6022.1936   -4797.3667   -4207.3644    1972.8243 
    8350    301.70288   -6031.9902   -4818.2093   -4417.1945    1340.8959 
    8400    308.48281   -6065.1767   -4824.1195   -4636.2736    628.11108 
    8450    310.94665   -6078.2249   -4827.2554   -4784.4925    142.98881 
    8500    303.48235   -6045.6971   -4824.7572   -4649.1104    587.32021 
    8550    307.40394   -6071.2436   -4834.5268   -4981.4016    -491.1136 
    8600    301.11898   -6057.9965   -4846.5647   -4984.5426   -461.36465 
    8650    293.89951   -6020.8048   -4838.4177   -4389.9657    1499.5144 
    8700    303.53043   -6040.4098   -4819.2765   -4567.3949    842.23105 
    8750    306.66411   -6056.3676   -4822.6272   -4522.2592    1004.3575 
    8800    302.44962   -6103.3423   -4886.5573   -4623.7116     878.8919 
    8850    300.13302   -6123.3996   -4915.9345   -4482.2754    1450.0504 
    8900    304.60082   -6105.3394   -4879.8998   -4823.0397     190.1266 
    8950    301.89279   -6004.4042   -4789.8594   -4321.8316    1564.9712 
    9000    311.15184   -5922.4548   -4670.6599   -4131.6166    1802.4294 
    9050    324.21318   -5898.4918   -4594.1497   -4067.7062    1760.2989 
    9100    309.12236   -5855.8266   -4612.1964   -4137.0985     1588.612 
    9150    308.66278   -5918.4713     -4676.69    -4289.256    1295.4852 
    9200    298.74714   -5908.2178   -4706.3282   -4086.9388    2071.0873 
    9250    302.92771   -5928.1756   -4709.4671   -3825.4783    2955.8433 
    9300     306.7406   -5947.0005   -4712.9524   -4354.0687    1200.0198 
    9350    299.44335   -5928.7652   -4724.0747   -4022.6241      2345.48 
    9400    293.37251   -5897.6873   -4717.4204   -4327.8532    1302.6181 
    9450    312.00344   -5921.7211      -4666.5   -4125.1145    1810.2613 
    9500    321.36508   -5919.8154   -4626.9316   -3968.9125    2200.2558 
    9550    309.39152   -5899.3686   -4654.6556   -4334.5456    1070.3699 
    9600    311.31567   -5965.5075   -4713.0534   -4538.8337    582.54836 
    9650    304.58493   -5992.5237   -4767.1481   -4311.8669    1522.3496 
    9700    293.87743   -5972.3123    -4790.014   -4313.5335     1593.235 
    9750    299.48043   -5974.4545   -4769.6148   -4607.5794    541.80694 
    9800    311.67963   -5975.3657   -4721.4474   -4550.0772    573.02014 
    9850    309.05351   -5904.8673   -4661.5141   -4252.0379    1369.1889 
    9900    317.93967   -5898.4484   -4619.3453   -4304.2645    1053.5535 
    9950    318.89143   -5881.8978   -4598.9657   -4054.7537    1819.7124 
   10000    307.25532   -5860.3838   -4624.2649   -4274.5236      1169.45 
Loop time of 26.312 on 14 procs for 10000 steps with 2004 atoms

Performance: 65.674 ns/day, 0.365 hours/ns, 380.055 timesteps/s
99.8% CPU use with 14 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.393     | 14.608     | 17.233     |  36.6 | 55.52
Bond    | 0.0039568  | 0.035601   | 0.10182    |  20.7 |  0.14
Kspace  | 3.9062     | 6.5025     | 8.7801     |  54.9 | 24.71
Neigh   | 1.4796     | 1.4889     | 1.4987     |   0.6 |  5.66
Comm    | 2.0792     | 2.1339     | 2.1743     |   2.1 |  8.11
Output  | 0.0060275  | 0.0065916  | 0.0083017  |   0.8 |  0.03
Modify  | 1.3778     | 1.402      | 1.4269     |   1.2 |  5.33
Other   |            | 0.1351     |            |       |  0.51

Nlocal:    143.143 ave 153 max 135 min
Histogram: 3 1 1 3 0 0 2 1 1 2
Nghost:    5163.71 ave 5197 max 5124 min
Histogram: 1 1 1 2 0 1 4 2 1 1
Neighs:    50565.3 ave 56699 max 40227 min
Histogram: 1 0 0 2 1 3 1 1 3 2

Total # of neighbors = 707914
Ave neighs/atom = 353.25
Ave special neighs/atom = 2.34032
Neighbor list builds = 930
Dangerous builds = 0

#write_restart     restart.peptide.${rep}.*
#write_data        data.peptide.${rep}

quit
